@charset "UTF-8";
@font-face {
  font-family: "sf-pro-display_title";
  src: url("/assets/fonts/SF/SF-Pro-Display-Semibold.otf");
}
@font-face {
  font-family: "sf-pro-display_medium";
  src: url("/assets/fonts/SF/SF-Pro-Display-Light.otf");
}
@font-face {
  font-family: "sf-pro-display_cursive";
  src: url("/assets/fonts/SF/SF-Pro-Display-HeavyItalic.otf");
}
html,
body {
  min-height: 100%;
  /* background-color: #e6e7eb; */
  background-color: #f6f6f6;
}

.wrapper {
  /* max-width: 1520px; */
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  min-height: 100vh;
  flex-grow: 1;
}

.IDEA {
  max-width: 100%;
  height: 88px;
  background-color: #dbdeed;
  padding-top: 32px;
  padding-bottom: 32px;
}
.IDEA .IDEA_content {
  display: flex;
  max-width: 1520px;
  justify-content: space-between;
  margin: 0 auto;
}
.IDEA .IDEA_content div a {
  margin-right: 32px;
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #2c2d2e;
}

.politics a {
  color: #4865d9 !important;
}

.header {
  background-color: #e6e7eb;
  min-width: -moz-max-content;
  min-width: max-content;
}

.header_container {
  height: 45px;
  max-width: 1520px;
  margin: 0 auto;
  background-color: #e6e7eb;
  align-items: center;
  position: relative;
  display: flex;
  align-items: center;
}

.header_container a {
  color: #2c2d2e;
  font-family: "sf-pro-display_medium";
}

.input_icon_mobile,
.catalog_dropdown-btn {
  display: none;
}

.download_btn {
  margin-right: 77px;
  margin-top: 8px;
  margin-bottom: 9px;
  background-color: #d4d6db;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 28px;
  font-weight: 600;
  border: none;
}
.download_btn a {
  text-decoration: none;
}

.download_btn:hover {
  background-color: #4865d9;
  transition: 0.5s;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav_icons {
  display: flex;
}

.info {
  text-decoration: none;
  list-style-type: none;
  align-items: center;
  display: flex;
  font-size: 14px;
  font-family: "sf-pro-display_title";
  font-weight: 600;
  margin-bottom: 0;
}
.info a {
  text-decoration: none;
  font-size: 14px;
  font-family: "sf-pro-display_title";
  font-weight: 600;
  margin-bottom: 0;
}
.info img {
  margin-left: 15px;
}

.info a:hover {
  color: #4865d9;
  transition: all 0.5s;
}

.contacts {
  list-style-type: none;
  margin-bottom: 0;
  align-items: center;
  display: flex;
  margin-left: 208px;
  font-size: 14px;
  font-weight: 600;
  font-family: "sf-pro-display_title";
  position: absolute;
  right: 0;
}

.expand_button {
  width: 227px;
  height: 48px;
  background-color: #e6e7eb;
  color: #2c2d2e;
  border: none;
  margin: 10px auto;
  border-radius: 32px;
}

@media screen and (max-width: 768px) {
  .expand_button {
    width: 308px;
  }
}
.arrow {
  transform: rotate(0deg);
  transition: all 0.5s;
}

.arrow.pressed {
  transform: rotate(-180deg);
}

.grid_tiles {
  justify-content: center;
  justify-items: center;
  display: grid;
}

.title {
  font-family: "sf-pro-display_title";
  color: #2c2d2e;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: left;
}

.link {
  font-weight: 600;
  color: #4865d9;
  font-family: "sf-pro-";
  text-decoration: none;
  font-size: 16px;
  font-family: "sf-pro-display_medium";
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  margin-right: 16px;
}

.nav label,
.nav input {
  display: none;
}

.contacts_2,
.contacts_3 {
  margin-left: 49px;
}

.info_1,
.info_2,
.info_3,
.info_4 {
  margin-right: 24px;
}

.header_search {
  background-color: #ffffff;
  /* left: 0; */
  width: 100%;
}

.header_search_container {
  padding-top: 26px;
  padding-bottom: 26px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search_input {
  border: none;
  font-size: 14px;
  font-weight: 600;
  font-family: "sf-pro-display_medium";
  width: 757px;
  height: 48px;
  /* padding: 12px, 24px, 12px, 24px; */
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #ecedf0 !important;
  /* border: 1px solid; */
  margin-right: 135px;
  border-radius: 12px;
  background: url(/assets/charm_search.svg) no-repeat 3px 1px;
  background-position: 97%;
}

.icon_container {
  align-items: center;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: 0.5s;
}
.icon_container img {
  width: 30px;
}

.icon_container:hover,
.icon_container_middle:hover {
  transition: 0.5s;
  transform: scale(120%);
}

.icon_container p {
  display: block;
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
}

.icon_container_middle {
  display: block;
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 32px;
  margin-right: 32px;
}
.icon_container_middle img {
  width: 30px;
}

.icon_container_middle p {
  font-family: "sf-pro-display_medium";
  /*   font-family: "SF Pro Display", sans-serif; */
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
}

.butn {
  border: none;
  height: 48px;
  padding: 18px 40px 18px 40px;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.catalog_btn {
  width: 134px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 51px;
  margin-right: 16px;
  background-color: #4865d9;
  border-radius: 12px;
}
.catalog_btn a {
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  color: #fff;
}

/* Контент */
/*------------------------------------ Слайдер ---------------------------------*/
.content {
  max-width: 1520px;
  margin: 0 auto;
  margin-top: 39px;
}

.slider_background {
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto;
  position: relative;
  max-width: 100%;
  height: 567px;
  overflow: hidden;
  border-radius: 32px;
}

.slider_img1 {
  min-height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 32px;
}

.slider_img2 {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 32px;
}

.slider_img3 {
  position: absolute;
  top: 10%;
  right: 0;
  border-radius: 32px;
  z-index: 3;
}

.banner_img2 {
  position: absolute;
  z-index: 5;
  top: 20%;
  left: 5%;
}

.banner_img2-mob {
  display: none;
  position: absolute;
  z-index: 3;
  top: 25%;
  left: 7%;
}

.banner_img3 {
  position: absolute;
  z-index: 3;
  top: 15%;
  right: 0;
}

/* .banner_img3 {
  position: absolute;
  z-index: 3;
  top: 5%;
  right: -75%;
} */
.ztd-icon {
  position: absolute;
  z-index: 5;
  top: 10%;
  left: 10%;
}

/* .slider_img4 {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 32px;
  } */
.slider_title h1 {
  max-width: 714px;
  height: 112px;
  color: #ffffff;
  z-index: 100;
  position: absolute;
  font-family: "sf-pro-display_title";
  margin-top: 114px;
  margin-bottom: 341px;
  margin-left: 97px;
  margin-right: 709px;
  font-size: 60px;
  font-weight: 800;
  line-height: 56px;
  letter-spacing: 0px;
  text-align: left;
}

.slider_title p {
  margin-top: 266px;
  margin-left: 97px;
  margin-right: 1035px;
  margin-bottom: 229px;
  max-width: 388px;
  position: absolute;
  z-index: 100;
  font-family: "sf-pro-display_medium";
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.slider_title h1 span {
  color: #ffda1b;
}

.slide {
  position: absolute;
  width: 100%;
  /* border-radius: 32px; */
  min-height: 100%;
  /* aspect-ratio: 16/9; */
  -o-object-fit: fill;
     object-fit: fill;
}

.slider_btn {
  padding: 14px 41px;
  position: absolute;
  z-index: 100;
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  background-color: #ffffff;
  padding: 18px 40px 18px 40px;
  border-radius: 12px;
  margin-left: 97px;
  width: 134px;
  height: 48px;
  margin-top: 394px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-wrapper {
  border-radius: 32px;
}

.swiper {
  width: 100%;
  border-radius: 32px;
}

.swiper-pagination span {
  background-color: #fff;
}

/*------------------------------------ Слайдер ---------------------------------*/
/*------------------------------------ Товары и Категории ---------------------------------*/
.products_wrapper {
  margin-top: 56px;
}

.products_wrapper h2 {
  font-family: "sf-pro-display_title";
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 24px;
}
.products_wrapper h2 span {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #69696d;
}

.category_cards {
  justify-content: center;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 48px;
}

.category_card {
  border-radius: 32px;
  background-color: #ecedf0;
  min-height: 243px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img_category_container {
  padding: 2px;
  max-width: 190px;
}

.category_card img {
  aspect-ratio: 9/9;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  /* max-height: 100%; */
  /* margin-bottom: 25px; */
}

.category_card h6 {
  font-family: "sf-pro-display_title";
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
}

.title_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.swiper_category {
  overflow: hidden;
}

.look_all_mobile {
  display: none;
}

/*------------------------------------ Товары и Категории ---------------------------------*/
.content hr {
  /* color: #e6e7eb; */
  border: 1px solid;
  margin-top: 48px;
}

/*------------------------------------ Новые поступления Акции ---------------------------------*/
.new {
  margin-top: 48px;
  position: relative;
}
.new .link {
  position: absolute;
  right: 0;
  top: 0;
}

.switcher {
  cursor: pointer;
  align-items: center;
  background-color: #e6e7eb;
  width: 402px;
  height: 44px;
  display: flex;
  padding: 2px;
  border-radius: 8px;
}

.new_products {
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  width: 50%;
  height: 40px;
  padding: 10px 13px;
}

.details-btn_mobile {
  font-family: "sf-pro-display_medium";
  display: none;
  background-color: #4865d9;
  color: #fff;
  text-align: center;
  margin-top: 20px;
  margin-right: 0;
  margin-right: 53px;
  margin-left: 53px;
  padding: 14px 32px;
  border-radius: 12px;
  text-decoration: none;
}

.new_products span,
.sales span {
  color: #2c2d2e;
}

.active {
  border-radius: 8px;
  border: 0.5px;
  background-color: #fff;
  transition: 0.5s;
}

.sales {
  padding: 3px 10px 3px 10px;
  font-family: "sf-pro-display_medium";
  width: 50%;
  height: 40px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  padding: 10px 13px;
}

.sales_cards {
  gap: 32px;
  margin-top: 32px;
  justify-content: center;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.img_sales_container {
  padding: 1px;
}

.img_sales_container img {
  aspect-ratio: 9/9;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  max-height: 100%;
  margin-bottom: 25px;
}

.sales_card {
  position: relative;
}

.sales_card p {
  font-family: "sf-pro-display_medium";
  color: #2c2d2e;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.star {
  position: absolute;
  right: 0;
}

/* .img_sales_container {
  margin-top: 22px;
} */
.price {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  color: #2c2d2e;
  margin-bottom: 0;
}

.old_price {
  color: #96989e;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: line-through;
  margin-bottom: 12px;
}

.old_price.hidden {
  display: none;
}

.cart-btn {
  display: inline-block;
  /* max-width: 100%; */
  width: 100%;
  background-color: #e6e7eb;
  border: none;
  border-radius: 12px;
  height: 48px;
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  color: #2c2d2e;
}

/*------------------------------------ Новые поступления Акции ---------------------------------*/
/*------------------------------------ Наши преимущества ---------------------------------*/
.advantages {
  background-color: #ffffff;
  border-radius: 32px;
}

.tiles_mob {
  display: none;
}

.advantage_title {
  margin-top: 104px;
  margin-bottom: 48px;
}

.tiles {
  padding-top: 20px;
  padding-right: 21px;
  padding-left: 21px;
  padding-bottom: 20px;
}

.tiles_row_1 {
  display: flex;
}

.tiles_row_1 .tile {
  margin-right: 20px;
  border-radius: 32px;
}

.tiles_row_2 .tile {
  margin-top: 20px;
  margin-right: 20px;
  border-radius: 32px;
}

.tile img {
  border-radius: 32px;
}

.tiles_row_2 {
  display: flex;
}

.tile_1 {
  width: 736px;
  height: 238px;
  background-image: url(/assets/img/products/advantages/Frame\ 41.png);
}
.tile_1 div {
  width: 310px;
  height: 100px;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  margin-left: 336px;
  margin-top: 65px;
  margin-bottom: 81px;
}
.tile_1 div h1 {
  color: #fff;
  font-size: 48px;
  text-align: center;
}
.tile_1 div p {
  background-color: #28399e;
  padding: 4px 16px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 48px;
  text-align: center;
  color: #fff;
}

.tile_2 {
  width: 736px;
  height: 238px;
  background-image: url(/assets/img/products/advantages/Frame\ 44.png);
}
.tile_2 div {
  margin-left: 111px;
  margin-top: 65px;
}
.tile_2 div h1 {
  color: #fff;
  font-size: 48px;
}
.tile_2 div p {
  background-color: #2c2d2e;
  padding: 4px 16px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 48px;
  text-align: center;
  color: #fff;
  display: inline;
}

.tile_3 {
  width: 499px;
  height: 238px;
  background-image: url(/assets/img/products/advantages/Frame\ 42.png);
}
.tile_3 div {
  margin: 79px auto;
}
.tile_3 div h1 {
  color: #fff;
  font-size: 48px;
  text-align: center;
}

.tile_4 {
  width: 960px;
  height: 238px;
  background-image: url(/assets/img/products/advantages/Frame43.png);
}
.tile_4 div {
  margin-left: 111px;
  margin-top: 65px;
}
.tile_4 div h1 {
  color: #fff;
  font-size: 48px;
}
.tile_4 div h1 span {
  text-decoration: underline;
}
.tile_4 div p {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

/*------------------------------------ Наши преимущества ---------------------------------*/
/*------------------------------------ О компании ---------------------------------*/
.about {
  margin-top: 80px;
  background-color: #ffffff;
  border-radius: 32px;
  padding: 20px;
  display: flex;
  align-items: center;
}
.about img {
  border-radius: 32px;
  max-width: 571px;
  margin-right: 72px;
}

.about_title {
  max-width: 521px;
}
.about_title h1 {
  margin-bottom: 32px;
}
.about_title p {
  font-family: "sf-pro-display_medium";
  color: #2c2d2e;
  margin-bottom: 42px;
}

.about-btn {
  padding: 14px 43px;
  width: 143px;
  height: 48px;
  padding: 18px 40px 18px 40px;
  border-radius: 12px;
  gap: 10px;
  background-color: #4865d9;
  text-decoration: none;
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  color: #fff;
}

/*------------------------------------ О компании ---------------------------------*/
/*------------------------------------ Отзывы ---------------------------------*/
.reviews {
  margin-top: 80px;
  max-width: 100%;
}

.reviews_wrapper {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: 48px;
  justify-content: space-between;
  margin-bottom: 56px;
}

.review_item {
  width: 50%;
  margin-bottom: 35px;
  max-width: 753px;
  display: flex;
}
.review_item h1 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}
.review_item p {
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  font-family: "sf-pro-display_medium";
  word-break: keep-all;
}

.rev_ava {
  margin-right: 32px;
}

/*------------------------------------ Отзывы ---------------------------------*/
/*------------------------------------ Актуальное ---------------------------------*/
.actual {
  margin-top: 88px;
}
.actual .actual_title {
  margin-bottom: 48px;
}
.actual .actual_title span {
  color: #28399e;
  font-family: "sf-pro-display_cursive";
}

.actual_items {
  display: flex;
}
.actual_items .announce_text {
  max-width: 481px;
  margin-top: 41px;
  margin-bottom: 41px;
  margin-left: 46px;
}
.actual_items .announce_text h2 {
  color: #fff;
  font-family: "sf-pro-display_title";
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 42px;
}

.announce {
  border-radius: 32px;
  width: 873px;
  height: 287px;
  margin-right: 32px;
  background-color: #4865d9;
}
.announce p {
  border-radius: 32px;
  display: flex;
  align-items: center;
  padding: 6px 16px;
  background-color: #fff;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  text-align: left;
  font-family: "sf-pro-display_medium";
}
.announce p img {
  margin-right: 10px;
}

.announce_link {
  text-decoration: none;
  color: #fff;
}
.announce_link img {
  color: #fff;
  margin-left: 10px;
}

.actual_item {
  /* div {
    padding-right: 53px;
  } */
}
.actual_item img {
  margin-bottom: 24px;
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  height: 167px;
  border-radius: 32px;
}

.actual_item_title {
  font-family: "sf-pro-display_title";
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
}

.actual_item_date {
  font-family: "sf-pro-display_medium";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #69696d;
}

/*------------------------------------ Актуальное ---------------------------------*/
/*------------------------------------ Подписаться ---------------------------------*/
.subscribe {
  margin-bottom: 73px;
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  position: relative;
  border-radius: 32px;
  background-color: #eaecfa;
}
.subscribe img {
  position: absolute;
  left: 50%;
  top: 25%;
}

.subscribe_title {
  margin-top: 139px;
  margin-left: 99px;
  margin-bottom: 180px;
  width: 529px;
  position: relative;
}
.subscribe_title h1 {
  font-size: 56px;
  font-weight: 600;
  line-height: 72px;
  letter-spacing: 0px;
  text-align: left;
}
.subscribe_title span {
  color: #4865d9;
  text-decoration: underline;
}

.subscribe_form {
  display: flex;
  flex-direction: column;
}
.subscribe_form input {
  width: 548px;
  height: 72px;
  margin-bottom: 24px;
  border: none;
  border-radius: 16px;
  padding-left: 32px;
}
.subscribe_form button {
  height: 72px;
  display: block;
  border: none;
  border-radius: 16px;
  background-color: #4865d9;
  font-family: "sf-pro-display_title";
  color: #fff;
  padding: 18px 40px 18px 40px;
  margin-top: 48px;
  font-size: 20px;
  line-height: 24px;
}

/*------------------------------------ Подписаться ---------------------------------*/
/* Контент */
.navbar_mobile {
  z-index: 100;
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer {
  width: 100%;
  padding-top: 18px;
  background-color: rgb(232, 234, 244);
}

.section_last ul li {
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 16px;
  list-style-type: none;
}

.section ul li {
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 16px;
  list-style-type: none;
}

.section_last {
  display: flex;
}

.section_social ul li {
  word-wrap: break-word;
  list-style-type: none;
  margin-right: 32px;
  margin-bottom: 16px;
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  display: flex;
}

.section_social ul li img {
  margin-right: 8px;
}

.social_items_mobile {
  display: none;
}

.footer_contacts {
  gap: 50px;
  display: grid;
  grid-template-columns: 180px 180px 180px;
  grid-row-gap: 10px;
  grid-template-rows: min-content;
}
.footer_contacts ul {
  list-style-type: none;
  padding-left: 0;
}
.footer_contacts ul li {
  text-align: left;
}

.footer_phone,
.footer_email {
  /* margin-right: 48px; */
  white-space: nowrap;
}

.footer_phone ul li,
.footer_email ul li {
  font-family: "sf-pro-display_medium";
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #69696d;
}

.footer_phone h5,
.footer_email h5,
.footer_pay h5 {
  margin-bottom: 6px;
  font-family: "SF Pro Display", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
}

.section_social {
  margin-top: 22px;
}
.section_social ul {
  display: flex;
}

.section ul,
.section_last ul,
.section_social ul {
  padding: 0;
}

/* .details {
  columns: 3;
} */
.footer_wrapper {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1520px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
}

.footer_pay ul {
  display: flex;
}

.footer_pay ul li {
  margin-right: 20px;
}

.footer_adres {
  max-width: 286px;
}
.footer_adres h5 {
  font-family: "sf-pro-display_title";
  font-size: 16px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  color: #2c2d2e;
}
.footer_adres ul li {
  color: #69696d;
}

.footer_mobile {
  display: none;
  width: 100%;
  padding-top: 28px;
  padding-right: 53px;
  padding-left: 53px;
  padding-bottom: 20px;
  background-color: rgb(232, 234, 244);
}
.footer_mobile .social_items_mobile img {
  width: 24px;
  height: 32px;
  margin-right: 16px;
}
.footer_mobile .footer_pay h5,
.footer_mobile .footer_adres h5 {
  font-family: "sf-pro-display_title";
  font-size: 10px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  color: #2c2d2e;
}
.footer_mobile .footer_pay ul,
.footer_mobile .footer_adres ul {
  padding-left: 0;
}
.footer_mobile .footer_pay ul li,
.footer_mobile .footer_adres ul li {
  list-style-type: none;
  font-family: "sf-pro-display_medium";
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  color: #69696d;
}
.footer_mobile .footer_pay .link,
.footer_mobile .footer_adres .link {
  font-size: 10px;
}

.footer_m_wrapper {
  max-width: 324px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.footer_m_wrapper .section_nav_mobile ul {
  padding-left: 0;
  padding-right: 15px;
  width: 100%;
}
.footer_m_wrapper .section_nav_mobile ul li {
  list-style-type: none;
  font-family: "sf-pro-display_medium";
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  color: #2c2d2e;
}
.footer_m_wrapper .section_products_mobile ul {
  padding: 0;
  width: 100%;
}
.footer_m_wrapper .section_products_mobile ul li {
  list-style-type: none;
  font-family: "sf-pro-display_medium";
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  color: #2c2d2e;
}

.footer-m-email-phone {
  display: flex;
  margin: 0 auto;
  justify-content: start;
}
.footer-m-email-phone .footer_email,
.footer-m-email-phone .footer_phone {
  width: 50%;
}
.footer-m-email-phone .footer_email ul,
.footer-m-email-phone .footer_phone ul {
  list-style-type: none;
  padding-left: 0;
  padding-right: 15px;
}
.footer-m-email-phone .footer_email ul li,
.footer-m-email-phone .footer_phone ul li {
  font-family: "sf-pro-display_medium";
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  color: #69696d;
}
.footer-m-email-phone .footer_email h5,
.footer-m-email-phone .footer_phone h5 {
  font-family: "sf-pro-display_title";
  font-size: 10px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  color: #2c2d2e;
}

@media screen and (max-width: 1210px) {
  .bills {
    margin-left: 15px;
  }
  .item1_text,
  .item2_text {
    white-space: normal;
    font-size: 20px;
    padding-left: 24px;
    padding-top: 16px;
    width: 369px;
    height: auto;
  }
  .catalog_btn {
    margin-right: 8px;
    margin-left: 8px;
  }
  .catalog_btn a {
    font-family: "sf-pro-display_title";
  }
  .footer_contacts {
    margin: 0 auto;
  }
  .subscribe {
    padding-right: 25px;
  }
  .subscribe img {
    display: none;
  }
  .nav-item a {
    font-family: "sf-pro-display_medium";
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
  }
  .footer_wrapper {
    flex-direction: column;
  }
  .section {
    justify-content: space-between;
  }
  /* .details {
    columns: 2;
  } */
  .section_last {
    display: block;
  }
}
.burger {
  display: none;
}

/* @media screen and (max-width: 1490px) {
  .content {
    margin-top: 0px;
  }
  .contacts_title {
    margin-left: 15px;
  }
  .contacts_section {
    margin: 15px 15px 15px 15px;
  }
  .map_section {
    margin: 0 auto;
    width: 80%;
  }

  .people h3 {
    text-align: center;
  }
  .people_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .people_card {
    margin-bottom: 15px;
  }

  .people_card ul li,
  .people_card h5 {
    text-align: center;
  }
} */
.navbar_mobile {
  display: none;
}

.nav_icons_mobile {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-evenly;
}

.section {
  -moz-column-gap: 15px;
       column-gap: 15px;
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-right: 20px;
}
.section li a {
  text-decoration: none;
  color: #2c2d2e;
}

@media screen and (max-width: 1520px) {
  .header,
  .header_search_container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .content {
    max-width: 1300px;
  }
  .category_cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .sales_cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .slider_title h1 {
    max-width: 500px;
    font-size: 44px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;
  }
  .slider_title p {
    margin-right: 0;
  }
}
@media screen and (max-width: 1300px) {
  .content {
    max-width: 992px;
  }
  .footer_wrapper {
    flex-direction: column;
  }
  .section {
    justify-content: space-between;
    margin-right: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  /* .details {
    columns: 3;
  } */
  .section_last {
    display: block;
  }
  .footer_pay ul {
    /* flex-direction: column; */
  }
  .footer_pay ul img {
    margin-top: 17px;
  }
  .section_social {
    display: none;
  }
  .social_items_mobile {
    display: flex;
    margin-bottom: 30px;
    margin-top: 20px;
  }
  .social_items_mobile img {
    width: 34px;
    height: 52px;
    margin-right: 40px;
  }
  .contacts_2,
  .contacts_3 {
    margin-left: 10px;
  }
  .download_btn {
    margin-right: 0;
  }
  .header_container {
    max-width: 1300px;
  }
  .tiles_row_1,
  .tiles_row_2 {
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
  }
  .tile_2 div {
    margin-left: 25px;
    margin-top: 35px;
  }
  .tile_2 div p {
    font-size: 10px;
  }
  .tile {
    margin: 0;
  }
  .subscribe_form {
    padding-right: 25px;
  }
}
@media screen and (max-width: 992px) {
  .content {
    max-width: 750px;
  }
  .header_search_container {
    max-width: 992px;
    justify-content: space-around;
  }
  .header {
    display: none;
  }
  .banner_img2 {
    display: none;
  }
  .banner_img2-mob {
    display: block;
  }
  .banner_img3 {
    position: absolute;
    z-index: 3;
    top: 15%;
    right: -25%;
  }
  .IDEA {
    margin-bottom: 88px;
    padding-left: 53px;
    padding-top: 16px;
    padding-bottom: 16px;
    height: -moz-fit-content;
    height: fit-content;
  }
  .IDEA .IDEA_content {
    flex-direction: column;
  }
  .IDEA .IDEA_content div {
    display: flex;
    flex-direction: column;
  }
  .IDEA .IDEA_content div a {
    font-size: 10px;
  }
  .footer_contacts {
    margin-top: 40px;
    grid-template-columns: 180px 180px 180px;
    margin: 0 auto;
  }
  .catalog_dropdown-btn {
    display: inline-block;
    width: 72px;
    height: 50px;
  }
  .category_cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .sales_cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .tiles_mob {
    display: block;
  }
  .tiles {
    display: none;
  }
  .tile_1,
  .tile_2,
  .tile_3,
  .tile_4 {
    margin-top: 0;
    max-width: 100%;
  }
  .tiles_row_1,
  .tiles_row_2 {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .tiles_row_2 .tile_3,
  .tiles_row_2 .tile_4 {
    margin: 0;
    max-width: 100%;
  }
  .about {
    flex-direction: column;
  }
  .reviews_wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .actual_items {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .actual_items h2 {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
  }
  .subscribe {
    flex-direction: column;
  }
  .announce,
  .actual_item {
    width: 100%;
    margin-right: 0;
  }
  .actual .actual_title {
    margin-bottom: 20px;
  }
  .subscribe_title {
    margin: 0;
  }
  .burger.selected {
    left: 0;
    transition: 0.5s;
  }
  .burger {
    transition: 0.5s;
    display: block;
    z-index: 100;
    left: -100%;
    width: 100%;
    background-color: #e6e7eb;
    position: absolute;
    top: 94px;
  }
  .header_container {
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 25px;
  }
  .contacts {
    position: static;
    margin-left: 0;
  }
  .contacts_2,
  .contacts_3 {
    margin-left: 0;
  }
  .nav {
    display: flex;
    justify-content: initial;
    align-items: initial;
  }
  .nav_icons {
    display: none;
  }
  .catalog_btn {
    display: none;
  }
  .catalog_dropdown-btn {
    width: 40px;
  }
  .search_input {
    margin-left: 15px;
  }
  .slider_img3 {
    top: 40%;
  }
  .advantage_title {
    margin-right: 53px;
    margin-left: 53px;
    font-size: 24px;
  }
  .tiles {
    padding: 0;
  }
  .advantages {
    border-radius: 32px;
    overflow: hidden;
  }
  .tiles_row_1 .tile,
  .tiles_row_2 .tile {
    position: relative;
    margin: 0;
    border-radius: 0;
    width: 100%;
  }
  .tiles_row_1 .tile h1,
  .tiles_row_2 .tile h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
  }
  .tile_1 {
    background-repeat: no-repeat;
    background-size: 120%;
    /* background-position: -180px; */
    overflow: hidden;
  }
  .tile_3 {
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: bottom 0 left 0;
  }
  .tile_2 {
    background-position: right 0;
  }
  .tile_1 div {
    margin: 0;
    position: absolute;
    top: 20%;
    right: 2%;
    width: -moz-fit-content;
    width: fit-content;
  }
  .tile_1 div h1,
  .tile_1 div p {
    text-align: left;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    padding: 4px 8px;
  }
  .slider_title h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;
  }
  .slider_img2 {
    border-radius: 0;
  }
  .tile_2 div {
    margin: 0;
    position: absolute;
    top: 20%;
    left: 15%;
    width: -moz-fit-content;
    width: fit-content;
  }
  .tile_2 div h1,
  .tile_2 div p {
    text-align: left;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    padding: 4px 8px;
  }
  .slider_title h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;
  }
  .slider_img2 {
    border-radius: 0;
  }
  .tile_4 div {
    margin: 0;
    position: absolute;
    top: 20%;
    left: 15%;
    width: -moz-fit-content;
    width: fit-content;
  }
  .tile_4 div h1,
  .tile_4 div p {
    text-align: left;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    z-index: 3;
    letter-spacing: 0em;
    text-align: left;
    padding: 4px 8px;
  }
  .slider_title h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;
  }
  .slider_img2 {
    border-radius: 0;
  }
  .about {
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    width: 100%;
    padding: 0;
  }
  .about h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .about img {
    margin-right: 0;
    width: 100%;
    border-bottom-right-radius: 0;
  }
  .about_title {
    padding-top: 20px;
    padding-left: 53px;
    padding-right: 53px;
    padding-bottom: 20px;
  }
  .about-btn {
    margin: 0;
    width: 100%;
  }
  .reviews_wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: normal;
  }
  .review_item {
    width: 100%;
    padding-left: 53px;
    padding-right: 53px;
  }
  .announce {
    margin-right: 0;
    border-radius: 0;
  }
  .advantage_title {
    margin-bottom: 20px;
  }
  .actual_item h2 {
    margin-bottom: 12px;
    width: 324px;
    /* margin: 0 auto; */
    font-size: 20px;
  }
  .actual_item .actual_item_date {
    font-size: 14px;
  }
  .subscribe {
    padding: 16px 53px;
    margin-top: 24px;
    gap: 30px;
  }
  .subscribe img {
    display: none;
  }
  .subscribe_title {
    width: 100%;
  }
  .subscribe_title h1 {
    font-size: 24px;
    line-height: 36px;
  }
  .subscribe_form {
    width: 100%;
  }
  .subscribe_form button {
    margin-top: 12px;
  }
  .subscribe_form input {
    width: 100%;
  }
  .footer_wrapper {
    flex-direction: column;
  }
  .section {
    justify-content: space-between;
  }
  .section_last {
    display: block;
  }
  /* .footer_contacts {
    grid-template-columns: 1fr 1fr;
  } */
  /* .details {
    columns: 2;
  } */
  .navbar_mobile {
    display: block;
  }
  .info,
  .contacts {
    display: block;
  }
  .info li,
  .contacts li {
    line-height: 4;
  }
}
/* @media screen and (max-width: 1050px) {


  .search_input {
    margin-right: 50px;
  }
} */
@media screen and (max-width: 767px) {
  .footer_wrapper {
    flex-direction: column;
  }
  .section {
    justify-content: space-between;
  }
  /* .details {
    columns: 1;
  } */
  .section_last {
    display: block;
  }
  .section_last ul {
    margin-top: 25px;
    padding-left: 0;
  }
  .section ul {
    padding-left: 0;
  }
  .content {
    max-width: 100%;
  }
  /* .products_wrapper, */
  .new {
    margin-top: 24px;
    padding-left: 53px;
    padding-right: 53px;
  }
  .new .link {
    display: none;
  }
  .new .look_all_mobile {
    display: block;
  }
  .details-btn_mobile {
    display: block;
    margin-right: 0;
    margin-left: 0;
  }
  .switcher {
    width: 100%;
  }
  .switcher .new_products,
  .switcher .sales {
    font-size: 11px;
    padding: 10px 5px;
  }
  .swiper {
    padding-left: 53px;
    min-width: 100%;
    border-radius: 0;
  }
  .slide {
    border-radius: 0;
  }
  .slider_title p {
    margin-left: 53px;
    margin-top: 102px;
  }
  .slider_title h1 {
    margin-left: 53px;
    margin-top: 12px;
    margin-bottom: 8px;
    margin-right: 0;
  }
  .products_wrapper {
    margin-top: 24px;
    /* padding-left: 53px; */
  }
  .look_all_mobile {
    display: block;
    background-color: #4865d9;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    margin-right: 0;
    margin-right: 53px;
    margin-left: 53px;
    padding: 14px 32px;
    border-radius: 12px;
  }
  .products_wrapper h2 {
    font-size: 16px;
    margin-bottom: 0;
  }
  .title_wrapper {
    margin-bottom: 20px;
    padding-left: 53px;
  }
  .title_wrapper a {
    display: none;
  }
  .line {
    display: none;
  }
  .slider_img3 {
    top: 40%;
    right: -40%;
    max-width: 300px;
  }
  .slider_btn {
    margin-top: 200px;
    margin-left: 53px;
    padding: 14px 44px 14px 44px;
  }
  .slider_background {
    height: 288px;
    border-radius: 0;
  }
  .search_input {
    display: none;
  }
  .input_icon_mobile {
    width: 30px;
  }
  .header,
  .header_search_container {
    justify-content: initial;
  }
  .input_icon_mobile {
    display: inline-block;
  }
  .category_cards {
    grid-template-columns: 1fr;
  }
  .cart-btn {
    margin: 0;
    display: block;
    width: 100%;
  }
  .sales_cards {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  .advantage_title {
    margin-right: 53px;
    margin-left: 53px;
    font-size: 24px;
  }
  .tiles {
    padding: 0;
  }
  .advantages {
    border-radius: 32px;
    overflow: hidden;
  }
  .tiles_row_1 .tile,
  .tiles_row_2 .tile {
    position: relative;
    margin: 0;
    border-radius: 0;
    width: 100%;
  }
  .tiles_row_1 .tile h1,
  .tiles_row_2 .tile h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
  }
  .tile_1 {
    background-position: -255px;
    background-size: 230%;
  }
  .tile_2 {
    background-position: right 0;
  }
  .tile_1 div {
    margin: 0;
    position: absolute;
    top: 20%;
    right: 2%;
    width: -moz-fit-content;
    width: fit-content;
  }
  .tile_1 div h1,
  .tile_1 div p {
    text-align: left;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    padding: 4px 8px;
  }
  .slider_title h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;
  }
  .slider_img2 {
    border-radius: 0;
    top: 0;
    right: -80%;
  }
  .tile_2 div {
    margin: 0;
    position: absolute;
    top: 20%;
    left: 15%;
    width: -moz-fit-content;
    width: fit-content;
  }
  .tile_2 div h1,
  .tile_2 div p {
    text-align: left;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    padding: 4px 8px;
  }
  .slider_title h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;
  }
  .slider_img2 {
    border-radius: 0;
  }
  .tile_4 div {
    margin: 0;
    position: absolute;
    top: 20%;
    left: 15%;
    width: -moz-fit-content;
    width: fit-content;
  }
  .tile_4 div h1,
  .tile_4 div p {
    text-align: left;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    padding: 4px 8px;
  }
  .slider_title h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;
  }
  .slider_img2 {
    border-radius: 0;
  }
  .about {
    width: 100%;
    padding: 0;
  }
  .about h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .about_title {
    padding-top: 20px;
    padding-left: 53px;
    padding-right: 53px;
    padding-bottom: 20px;
  }
  .about_title p {
    margin-bottom: 12px;
  }
  .about-btn {
    margin: 0;
    width: 100%;
  }
  .reviews_wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: normal;
  }
  .review_item {
    width: 100%;
    padding-left: 53px;
    padding-right: 53px;
  }
  .announce {
    margin-right: 0;
    border-radius: 0;
  }
  .actual_item h2,
  .actual_item h6 {
    /* padding-left: 53px; */
    margin-bottom: 12px;
    width: 324px;
    margin: 0 auto;
    font-size: 20px;
  }
  .actual_item img {
    border-radius: 0;
    margin-top: 15px;
  }
  .subscribe {
    padding: 16px 53px;
    margin-top: 24px;
    gap: 30px;
  }
  .subscribe img {
    display: none;
  }
  .subscribe_title {
    width: 100%;
  }
  .subscribe_title h1 {
    font-size: 24px;
    line-height: 36px;
  }
  .subscribe_form {
    padding-right: 0;
    width: 100%;
  }
  .subscribe_form button {
    margin-top: 12px;
  }
  .subscribe_form input {
    width: 100%;
  }
}
.about-us-video-container {
  border-radius: 32px;
  overflow: hidden;
  max-width: 100%;
  position: relative;
  margin-bottom: 80px;
}
.about-us-video-container p {
  position: absolute;
  z-index: 2;
  left: 3%;
  top: 10%;
  display: inline-block;
  background-color: #49ac4b;
  padding: 10px 16px;
  border-radius: 32px;
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
}
.about-us-video-container a {
  text-decoration: none;
  display: inline-block;
  position: absolute;
  z-index: 2;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 10%;
  display: inline-block;
  background-color: #e6e7eb;
  padding: 10px 36px;
  border-radius: 32px;
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #2c2d2e;
}
.about-us-video-container a img {
  margin-left: 5px;
}
.about-us-video-container iframe {
  transform: scale(100%);
}

.about_us_title-text {
  margin-bottom: 48px;
}

.about_us_title_below {
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0px;
  color: #2c2d2e;
  margin-bottom: 32px;
}

.about_company_text {
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #69696d;
  max-width: 953px;
}

.about_company {
  display: flex;
  justify-content: space-between;
  max-width: 1520px;
  padding-left: 72px;
  padding-top: 55px;
  padding-bottom: 41px;
  background-color: #ffffff;
  border-radius: 40px;
}

.ab_us_advantages {
  margin-top: 80px;
}
.ab_us_advantages .ab_us_advantages_title {
  margin-bottom: 48px;
}
.ab_us_advantages .ab_us_advantages_tiles {
  justify-content: center;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 32px;
}

.advantage_tile {
  background-image: url("/assets/advGradientBackground.png");
  background-repeat: no-repeat;
  max-width: 356px;
  height: 327px;
  gap: 32px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 64px;
  padding-bottom: 40px;
  overflow: hidden;
}
.advantage_tile h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: left;
  color: #2c2d2e;
}
.advantage_tile p {
  display: inline-block;
  height: 157px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  font-family: "sf-pro-display_medium";
  color: #69696d;
  overflow: hidden;
}

.certs {
  margin-top: 80px;
}
.certs h1 {
  margin-bottom: 48px;
}

.certs_cards {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 56px;
}
.certs_cards .cert_card {
  width: 227px;
  height: 298px;
  aspect-ratio: 16/9;
  -o-object-fit: fill;
     object-fit: fill;
  background-color: #ecedf0;
  border-radius: 32px;
  text-align: center;
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  color: #afb2b8;
  overflow: hidden;
}
.certs_cards .cert_card img {
  transform: scale(120%);
  height: 100%;
  width: auto;
}

.cert_card_item {
  margin-bottom: 30px;
}
.cert_card_item a {
  font-family: "sf-pro-display_medium";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #69696d;
  text-align: center;
  text-decoration: none;
  margin-top: 12px;
}

.cert_card_item:nth-child(n+7) {
  display: none;
}

.cert_card_item.visible {
  display: block;
}

.ZTD_wrapper {
  margin-top: 80px;
  background-image: url(/assets/img/AboutUs/Frame\ 4979.png);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 100%;
  padding-left: 72px;
  padding-top: 110px;
  padding-bottom: 101px;
  border-radius: 40px;
}

.ZTD_content {
  /* position: absolute; */
  max-width: 953px;
  /* height: 1000px; */
  overflow: hidden;
  top: 10%;
  left: 5%;
  bottom: 10%;
}
.ZTD_content img {
  margin-bottom: 24px;
}
.ZTD_content h6 {
  margin-top: 24px;
  font-family: "sf-pro-display_title";
  color: #2c2d2e;
}
.ZTD_content p {
  margin-top: 40px;
  color: #69696d;
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: none;
}

.about_us_swiper {
  margin-top: 50px;
  margin-bottom: 150px;
}

.about_us_wrapper {
  overflow: hidden;
}

.partners_title {
  padding-left: 200px;
}

@media screen and (max-width: 1520px) {
  .certs_cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* .cert_card {
      width: 145px;
      height: 178px;
    } */
  }
}
@media screen and (max-width: 1300px) {
  .ab_us_advantages .ab_us_advantages_tiles {
    justify-content: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
  .certs_cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .certs_cards .cert_card {
    width: 145px;
    height: 178px;
  }
  .ZTD_wrapper {
    height: auto;
    padding-bottom: 0;
    background-position: right;
    background-size: cover;
    padding-left: 30px;
    padding-right: 40px;
    padding-top: 15px;
  }
  .ZTD_content {
    height: auto;
  }
  .ZTD_content h6 {
    margin-top: 0;
  }
}
@media screen and (max-width: 1210px) {
  .ab_us_advantages .ab_us_advantages_tiles {
    justify-content: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
  .certs_cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .certs_cards .cert_card {
    width: 145px;
    height: 178px;
  }
  .ZTD_wrapper {
    height: auto;
    padding-bottom: 0;
    background-position: right;
    background-size: cover;
    padding-left: 30px;
    padding-right: 40px;
    padding-top: 15px;
  }
  .ZTD_content {
    height: auto;
  }
  .ZTD_content h6 {
    margin-top: 0;
  }
  .navbar_mobile {
    display: block;
  }
  .header_search_container {
    max-width: 1200px;
    justify-content: space-around;
  }
}
@media screen and (max-width: 992px) {
  .ab_us_advantages .ab_us_advantages_tiles {
    justify-content: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }
  .certs_cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .certs_cards .cert_card {
    width: 145px;
    height: 178px;
  }
  .ZTD_wrapper {
    height: auto;
    padding-bottom: 0;
    background-position: right;
    background-size: cover;
    padding-left: 30px;
    padding-right: 40px;
    padding-top: 15px;
  }
  .ZTD_content {
    height: auto;
  }
  .ZTD_content h6 {
    margin-top: 0;
  }
}
@media screen and (max-width: 600px) {
  .banner_img3 {
    position: absolute;
    z-index: 3;
    top: 15%;
    right: -95%;
  }
}
@media screen and (max-width: 768px) {
  .announce_text .announce_title.title {
    color: #fff;
    font-family: "sf-pro-display_title";
    font-size: 14px;
  }
  .certs {
    padding-left: 23px;
    padding-right: 23px;
  }
  .cert_card_item {
    margin-bottom: 20px;
  }
  .about-us-video-container {
    border-radius: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .about-us-video-container iframe {
    height: 341px;
    transform: scale(330%);
  }
  .slider_img1 {
    border-radius: 0;
  }
  .about_us_title h1,
  .about_us_title h6 {
    margin-left: 53px;
    margin-right: 53px;
    text-align: left;
  }
  .about_us_title_below {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
  }
  .about_us_subtitle_below {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
  }
  .ab_us_advantages .ab_us_advantages_tiles {
    justify-content: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .advantage_tile {
    height: -moz-fit-content;
    height: fit-content;
    border-radius: 32px;
    height: fit-content;
    padding-top: 34px;
  }
  .advantage_tile p {
    height: -moz-fit-content;
    height: fit-content;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
  .advantage_tile h1 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
  }
  .ab_us_advantages {
    padding-left: 53px;
    padding-right: 53px;
  }
  .ab_us_advantages h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;
  }
  .ZTD_wrapper {
    height: auto;
    padding-bottom: 0;
    background-position: right;
    background-size: cover;
    padding-left: 30px;
    padding-right: 40px;
    padding-top: 15px;
  }
  .ZTD_content {
    height: auto;
  }
  .ZTD_content h1 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;
  }
  .ZTD_content h6 {
    margin-top: 0;
  }
  .ZTD_content p {
    margin-top: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
  .certs_cards {
    grid-template-columns: 1fr 1fr;
  }
  .certs_cards .cert_card {
    width: 145px;
    height: 178px;
  }
  .cert_card {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .title {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;
  }
  .partners_title {
    padding-left: 53px;
  }
}
.suppliers_text {
  border-radius: 32px;
  background-color: #fff;
  padding: 32px 48px 52px 48px;
}
.suppliers_text h1 {
  margin-bottom: 41px;
}

.supp_description {
  padding-left: 24px;
}
.supp_description h6 {
  position: relative;
  font-family: "sf-pro-display_title";
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #2c2d2e;
}
.supp_description h6 img {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  transform: rotate(180deg);
}
.supp_description p {
  max-width: 881px;
  color: #69696d;
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  display: none;
  transition: all 0.5s;
}

.supple-or-creator-text.isShownText {
  display: inline-block;
  transition: all 0.5s;
}

.how-to-become-supplier-text.isShownText {
  display: inline-block;
}

.call_us {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  margin-bottom: 80px;
  border-radius: 32px;
  background-color: #fff;
  padding: 41px 53px 42px 103px;
}
.call_us .call_us_description {
  max-width: 630px;
}
.call_us h1 {
  margin-bottom: 32px;
}
.call_us p {
  padding-right: 55px;
  max-width: 630px;
  color: #69696d;
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.subscribe_form.call_us {
  padding: 0;
  width: 444px;
  font-family: "sf-pro-display_medium";
  margin-top: 0;
}
.subscribe_form.call_us input {
  background-color: #f6f6f6;
  height: 48px;
  width: 100%;
}
.subscribe_form.call_us textarea {
  border: none;
  border-radius: 16px;
  background-color: #f6f6f6;
  height: 141px;
  margin-bottom: 24px;
  padding-left: 32px;
}
.subscribe_form.call_us input:focus {
  border: none;
}
.subscribe_form.call_us .last-input {
  height: 141px;
}
.subscribe_form.call_us button {
  font-family: "sf-pro-display_medium";
  margin-top: 0;
}

@media screen and (max-width: 768px) {
  .call_us {
    flex-direction: column;
    padding: 16px 24px 40px 24px;
  }
  .subscribe_form.call_us {
    width: auto;
  }
  .call_us h1 {
    font-size: 24px;
  }
}
.catalog_btn {
  width: 134px;
  height: 48px;
  padding: 18px 40px 18px 40px;
  border-radius: 12px;
  gap: 10px;
  background-color: #4865d9;
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 51px;
  margin-right: 16px;
}

.contacts_container {
  max-width: 1520px;
  margin-top: 48px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
}

.contacts_title {
  font-family: "sf-pro-display_title";
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  text-align: left;
  margin-bottom: 48px;
}

.contacts_section {
  display: flex;
}

.item1,
.item2 {
  width: 100%;
  background-color: #ffffff;
  border-radius: 24px;
}

.item1 {
  margin-right: 12px;
}

.item1_text,
.item2_text {
  padding-left: 24px;
  padding-top: 16px;
  width: 469px;
  height: 188px;
}

.item1_text h5,
.item2_text h5 {
  margin-bottom: 16px;
  font-family: "sf-pro-display_title";
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}

.item1_text p,
.item2_text p {
  font-family: "sf-pro-display_medium";
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  padding-right: 15px;
}

.phones {
  display: flex;
}
.phones .email h5 {
  padding-right: 25px;
}

.phone {
  margin-right: 32px;
}
.phone ul {
  list-style-type: none;
  padding-left: 0;
}

.phone li {
  margin-bottom: 12px;
  font-family: "sf-pro-display_medium";
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #4865d9;
}

.email p {
  margin-bottom: 12px;
  color: #4865d9;
}

.bills {
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #4865d9;
  margin-top: 38px;
  margin-bottom: 62px;
}

.map_section {
  margin: 0 auto;
  border-radius: 32px;
  /* height: 600px; */
  /* background-image: url(/assets/map.png); */
}
.map_section img {
  width: 1520px;
}

.people {
  margin: auto;
  max-width: 1520px;
  margin-bottom: 127px;
}

.people h3 {
  font-family: "sf-pro-display_title";
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 48px;
  margin-top: 80px;
}

.people_cards {
  gap: 32px;
  display: grid;
  grid-template-columns: 356px 356px 356px 356px;
  grid-template-rows: auto;
  justify-content: space-between;
}

.people_card h5 {
  font-family: "sf-pro-display_title";
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 32px;
  margin-top: 24px;
}

.people_card ul li {
  list-style-type: none;
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 20px;
}

.people_card ul li img {
  margin-right: 8px;
}

.people_btn {
  white-space: nowrap;
  display: flex;
  align-items: center;
  width: 227px;
  height: 48px;
  padding: 18px 40px 18px 40px;
  border-radius: 12px;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 56px;
  background-color: #ecedf0;
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  border: none;
}

@media screen and (max-width: 1210px) {
  .bills {
    margin-left: 15px;
  }
  .item1_text,
  .item2_text {
    white-space: normal;
    font-size: 20px;
    padding-left: 24px;
    padding-top: 16px;
    width: 369px;
    height: auto;
  }
  .catalog_btn {
    margin-right: 8px;
    margin-left: 8px;
  }
  .search_input {
    width: 150px;
    margin-right: 0px;
  }
  .nav_icons {
    display: none;
  }
  .container {
    justify-content: space-around;
  }
  .header {
    display: none;
  }
  .header_search {
    position: static;
    margin-top: 0;
  }
  .drop_info li {
    display: block;
    text-align: center;
    margin: 0;
  }
  /* .dropdown-menu.show {
    position: absolute;
    display: block;
    min-width: 100%;
    left: 0;
  } */
  .pos-f-t {
    position: sticky;
    display: block;
    background-color: rgb(232, 234, 244);
  }
  .navbar {
    position: static;
    height: 57px;
  }
  .navbar-toggler {
    position: absolute;
    right: 0;
  }
  .nav-item a {
    font-family: "sf-pro-display_medium";
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
  }
  .contacts {
    display: none;
  }
  /* .info {
    display: none;
  } */
  .contacts_section {
    flex-direction: column;
  }
  .item1 {
    margin-right: 0;
    margin-bottom: 8px;
  }
  .catalog_dropdown-btn {
    display: inline-block;
    width: 40px;
  }
  .burger.selected {
    left: 0;
    transition: 0.5s;
  }
  .burger {
    transition: 0.5s;
    display: block;
    z-index: 100;
    left: -100%;
    width: 100%;
    background-color: #e6e7eb;
    position: absolute;
    top: 94px;
  }
  .header_container {
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 25px;
  }
  .contacts {
    position: static;
    margin-left: 0;
  }
  .contacts_2,
  .contacts_3 {
    margin-left: 0;
  }
  .nav {
    display: flex;
    justify-content: initial;
    align-items: initial;
  }
  .nav_icons {
    display: none;
  }
  .catalog_btn {
    display: none;
  }
  .catalog_dropdown-btn {
    width: 40px;
  }
  .info,
  .contacts {
    display: block;
  }
  .info li,
  .contacts li {
    line-height: 4;
  }
}
@media screen and (max-width: 1490px) {
  .search_input {
    width: 400px;
    margin-right: 0px;
  }
  .drop_info li {
    padding-bottom: 15px;
    padding-top: 15px;
  }
  .icon_container_middle {
    margin: 0;
    padding-right: 15px;
    padding-left: 15px;
  }
  .icon_container {
    margin: 0;
    padding-right: 25px;
    padding-left: 25px;
  }
  .navbar_icons {
    display: flex;
    justify-content: space-around;
  }
  .footer_wrapper {
    display: flex;
    flex-direction: column;
  }
  .section {
    margin-right: 0;
  }
  .section_social {
    margin-right: 0;
  }
  .footer {
    padding-top: 0px;
  }
  /* .footer_contacts {
      flex-direction: column;
    } */
  /* .content {
    margin-top: 0px;
  } */
  .contacts_title {
    margin-left: 15px;
  }
  .contacts_section {
    margin: 15px 15px 15px 15px;
  }
  /* .people_cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
  .people_card {
    margin-bottom: 15px;
  }
  .people_card ul li,
  .people_card h5 {
    text-align: center;
  }
}
@media screen and (max-width: 700px) {
  .footer {
    display: none;
  }
  .footer_mobile {
    display: block;
  }
  .footer_m_wrapper {
    max-width: none;
  }
}
@media screen and (max-width: 1520px) {
  .map_section {
    margin: 0 auto;
    border-radius: 32px;
    /* height: 600px; */
    /* background-image: url(/assets/map.png); */
  }
  .map_section img {
    width: 100%;
  }
  .people_cards {
    grid-template-columns: 356px 356px;
  }
}
@media screen and (max-width: 768px) {
  .category_card {
    min-height: 121px;
  }
  .contacts_title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .phones {
    display: block;
  }
  .phones .email h5,
  .phones .phone h5 {
    font-size: 14px;
  }
  .people h3 {
    font-size: 20px;
  }
  .people {
    margin-bottom: 24px;
  }
  .people_cards {
    display: flex;
    flex-direction: column;
  }
  .people_card {
    padding-right: 15px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }
  .people_card img {
    width: 128px;
    height: 128px;
    border-radius: 32px;
  }
  .people_card ul {
    padding-left: 8px;
  }
  .people_card ul h5 {
    margin-bottom: 8px;
    font-size: 14px;
    text-align: left;
  }
  .people_card ul li {
    text-align: left;
    font-size: 14px;
  }
  .people_card ul li img {
    width: 24px;
    height: 24px;
  }
}
.blog_title {
  text-align: left;
  margin-bottom: 48px;
}

.blog-video-section {
  display: grid;
  grid-template-columns: 743px 743px;
  justify-content: center;
  align-items: center;
  gap: 33px;
}

.video_blog_item {
  max-width: 743px;
  height: 230px;
  position: relative;
  border-radius: 32px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.video_blog_item video {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.video_blog_item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  transition: opacity 0.6s;
  opacity: 0;
}
.video_blog_item:hover::after {
  opacity: 1;
}

.watch_btn {
  z-index: 2;
  height: 52px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #e6e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  border-radius: 53px;
  padding: 14px 32px 14px 27px;
  text-decoration: none;
  color: #2c2d2e;
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 600;
  text-align: left;
}
.watch_btn img {
  position: absolute;
  right: 13%;
  bottom: 37%;
}

.blog_video_desc {
  width: 100%;
  margin-top: 32px;
}
.blog_video_desc h5 {
  margin-bottom: 12px;
}
.blog_video_desc p {
  font-family: "sf-pro-display_medium";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #69696d;
  text-align: left;
}

.content_wrapper button {
  border-radius: 12px;
  padding: 14px 32px 14px 32px;
}

.blogs {
  margin-top: 72px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.blog_expand {
  margin-top: 48px;
  margin-bottom: 81px;
}

@media screen and (max-width: 768px) {
  .blog_expand {
    margin-top: 20px;
    margin-bottom: 24px;
  }
}
.blogs_item {
  position: relative;
}
.blogs_item .blog_video_desc {
  margin-top: 24px;
}
.blogs_item .title {
  font-size: 24px;
}
.blogs_item img {
  border-radius: 32px;
  width: 100%;
  height: 167px;
  overflow: hidden;
}
.blogs_item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  left: 0;
  top: 0;
  transition: opacity 0.6s;
  border-radius: 32px;
  opacity: 0;
}
.blogs_item:hover::after {
  opacity: 1;
}

@media screen and (max-width: 1520px) {
  .blog-video-section {
    grid-template-columns: 1fr;
  }
  .blogs {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1300px) {
  .blogs {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .blog_title, .blog-video-section, .blogs {
    margin-top: 0;
    gap: 15px;
    padding-left: 53px;
    padding-right: 53px;
  }
  .blog_title {
    margin-bottom: 0;
  }
  .blog_video_desc {
    margin-top: 0 !important;
  }
  .blog_video_desc .title {
    font-size: 20px;
  }
  .blog_video_desc p {
    font-size: 14px;
  }
  .video_blog_item {
    height: auto;
  }
  .video_blog_item video {
    position: static;
    border-radius: 32px;
  }
}
.blog_item_title {
  position: relative;
  border-radius: 32px;
  overflow: hidden;
}
.blog_item_title div {
  position: absolute;
  bottom: 10%;
  left: 5%;
}
.blog_item_title div h1 {
  color: #ffffff;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 0px;
  text-align: left;
}
.blog_item_title div p {
  margin-right: 40px;
  display: inline;
  color: #ffffff;
  font-family: "sf-pro-display_medium";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.blog_item_title div p img {
  margin-right: 12px;
}

.breadcumb {
  padding: 20px 26px 20px 26px;
}
.breadcumb a {
  text-decoration: none;
  color: #69696d;
}
.breadcumb img {
  transform: rotate(-90deg);
  color: #2c2d2e;
  margin-right: 12px;
  margin-left: 12px;
}
.breadcumb .active_breadcrumb {
  color: #2c2d2e;
}

.blog_item_text {
  margin-bottom: 55px;
  margin-top: 55px;
  max-width: 942px;
  font-family: "sf-pro-display_medium";
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}

.video_blog_item.blog_page_video_tile {
  height: 450px;
}
.video_blog_item.blog_page_video_tile video {
  border-radius: 32px;
  overflow: hidden;
}

.grid_video_item .blog_video_desc {
  margin-top: 35px;
}
.grid_video_item .blog_video_desc h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}

.full_video {
  border-radius: 38px;
  height: 450px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.full_video video {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.blog_video_desc_full {
  margin-top: 32px;
  margin-bottom: 119px;
}
.blog_video_desc_full h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}
.blog_video_desc_full p {
  font-family: "sf-pro-display_title";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: #69696d;
  text-align: left;
}

.parners_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1520px;
  gap: 97px;
  margin-bottom: 75px;
}

.title-partners {
  text-align: left;
}

.title_partner_card {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: left;
}

.partner_card {
  position: relative;
  height: 432px;
  border-bottom: #69696d solid 1px;
}
.partner_card img {
  margin-bottom: 24px;
}
.partner_card h3 {
  margin-bottom: 24px;
}
.partner_card p {
  font-family: "sf-pro-display_medium";
  max-height: 150px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #69696d;
}
.partner_card a {
  width: 200px;
  position: absolute;
  bottom: 5%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1520px) {
  .title-partners {
    padding-left: 53px;
  }
  .parners_wrapper {
    padding-left: 53px;
    padding-right: 53px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1300px;
    gap: 97px;
    margin-bottom: 75px;
  }
}
@media screen and (max-width: 1300px) {
  .title-partners {
    padding-left: 53px;
  }
  .parners_wrapper {
    padding-left: 53px;
    padding-right: 53px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1000px;
    gap: 97px;
    margin-bottom: 75px;
  }
}
@media screen and (max-width: 992px) {
  .title-partners {
    padding-left: 53px;
  }
  .parners_wrapper {
    padding-left: 53px;
    padding-right: 53px;
    display: grid;
    grid-template-columns: 1fr;
    width: 520px;
    gap: 97px;
    margin-bottom: 75px;
  }
}
@media screen and (max-width: 768px) {
  .title-partners {
    padding-left: 53px;
  }
  .parners_wrapper {
    padding-left: 53px;
    padding-right: 53px;
    display: grid;
    grid-template-columns: 1fr;
    width: 324px;
    gap: 20px;
    margin-bottom: 75px;
  }
}
.otk_wrapper {
  margin-bottom: 122px;
  display: flex;
  width: 1520px;
  padding: 24px 42px 24px 24px;
  background-color: #ffffff;
  border-radius: 32px;
  justify-content: space-around;
  align-items: center;
}
.otk_wrapper img {
  margin-right: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 600px;
}

.otk_text {
  /* padding-top: 22px; */
}
.otk_text h1 {
  margin-bottom: 33px;
}
.otk_text a {
  padding: 14px 32px 14px 32px;
  background-color: #f3f3f5;
  border-radius: 12px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  font-family: "sf-pro-display_title";
  color: #2c2d2e;
  display: inline-block;
  margin-top: 48px;
}

.otk_text_section_1,
.otk_text_section {
  /* margin-bottom: 16px; */
  background-color: #f3f3f5;
  border-radius: 24px;
  padding: 20px 33px 20px 20px;
  max-width: 814px;
}
.otk_text_section_1 h5,
.otk_text_section h5 {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  font-family: "sf-pro-display_title";
}
.otk_text_section_1 h5 img,
.otk_text_section h5 img {
  margin-right: 6px;
}
.otk_text_section_1 p,
.otk_text_section p {
  font-family: "sf-pro-display_medium";
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #69696d;
}

.otk_text_section_1 {
  margin-bottom: 16px;
}

@media screen and (max-width: 1520px) {
  .otk_wrapper {
    width: 1300px;
  }
}
@media screen and (max-width: 1300px) {
  .otk_wrapper {
    width: 100%;
    flex-direction: column;
    padding: 24px 24px 24px 24px;
  }
  .otk_wrapper img {
    margin: 0;
  }
}
@media screen and (max-width: 768px) {
  .otk_wrapper {
    padding-top: 0;
    padding-left: 53px;
    padding-right: 53px;
  }
  .otk_text .title {
    margin-top: 20px;
  }
  .otk_text a {
    margin-top: 20px;
  }
}/*# sourceMappingURL=style.css.map */